{
  "name": "contracts-finder-scraper",
  "version": "2.0.0",
  "description": "Solirius Data & AI Practice — GOV.UK Contracts Finder + Find a Tender monitor",
  "type": "module",
  "scripts": {
    "search": "NODE_EXTRA_CA_CERTS=./sectigo-intermediate.pem node src/search.js",
    "monitor": "NODE_EXTRA_CA_CERTS=./sectigo-intermediate.pem node src/monitor.js",
    "jira": "NODE_EXTRA_CA_CERTS=./sectigo-intermediate.pem node src/push-to-jira.js",
    "schedule": "NODE_EXTRA_CA_CERTS=./sectigo-intermediate.pem node src/schedule.js"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "csv-stringify": "^6.4.6",
    "date-fns": "^3.6.0",
    "node-cron": "^3.0.3"
  }
}
